<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lists, Dictionaries, Iteration | SSVG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lists, Dictionaries, Iteration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to Data Abstraction using Python Lists [] and Python Dictionaries {}." />
<meta property="og:description" content="An introduction to Data Abstraction using Python Lists [] and Python Dictionaries {}." />
<link rel="canonical" href="https://vivianknee.github.io/t2p3t1/posts/notesdone" />
<meta property="og:url" content="https://vivianknee.github.io/t2p3t1/posts/notesdone" />
<meta property="og:site_name" content="SSVG" />
<meta property="og:image" content="https://vivianknee.github.io/t2p3t1/images/python_lists.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vivianknee.github.io/t2p3t1/images/python_lists.png" />
<meta property="twitter:title" content="Lists, Dictionaries, Iteration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"An introduction to Data Abstraction using Python Lists [] and Python Dictionaries {}.","headline":"Lists, Dictionaries, Iteration","image":"https://vivianknee.github.io/t2p3t1/images/python_lists.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/t2p3t1/posts/notesdone"},"url":"https://vivianknee.github.io/t2p3t1/posts/notesdone"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/t2p3t1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/t2p3t1/feed.xml" title="SSVG" /><link rel="shortcut icon" type="image/x-icon" href="/t2p3t1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/t2p3t1/">SSVG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/t2p3t1/about/">About Us</a><a class="page-link" href="/t2p3t1/categories/">Tags</a><a class="page-link" href="/t2p3t1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lists, Dictionaries, Iteration</h1><p class="page-description">An introduction to Data Abstraction using Python Lists [] and Python Dictionaries {}.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/t2p3t1/categories/#units">units</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/t2p3t1/tree/master/_notebooks/2022-11-29-notes-math-expr-strings.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/t2p3t1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/t2p3t1/master?filepath=_notebooks%2F2022-11-29-notes-math-expr-strings.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/t2p3t1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/t2p3t1/blob/master/_notebooks/2022-11-29-notes-math-expr-strings.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/t2p3t1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2Ft2p3t1%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-notes-math-expr-strings.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/t2p3t1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Algorithms">Algorithms </a></li>
<li class="toc-entry toc-h2"><a href="#Strings">Strings </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Homework">Homework </a></li>
<li class="toc-entry toc-h3"><a href="#Strings,-Problem-1:">Strings, Problem 1: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-notes-math-expr-strings.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithms">
<a class="anchor" href="#Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms<a class="anchor-link" href="#Algorithms"> </a>
</h2>
<p>Algorithms  are when programming languages have a set of things to go through to accomplish tasks, this can be done by sequencing which is when an algorithm does things in one certain order, Selection when an algorithm can choose two different outcomes based off a decision in the algorithm, with iteration algorithms can also repeat if a condition is true.</p>
<p>Flowcharts can represent algorithms for planning things out.</p>
<p>Arithmetic Operations: 
Subtraction, Addition, Multiplication, Division, Remainder
In the ap exam the language does arithmetic in PEMDAS</p>
<p>Variables:
Can store a numerical value as an integer, mep
Can assign a variable to another value
Can store the result of an operation as a variable
A procedural variable</p>
<p>The sequence of variables is important, as the order that things are in determines their outcome.</p>
<p>Tracking variables is often shown on ap exams, and being able to know how each changes and 1is approved is important.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h2>
<p>Strings, a string is a collection of characters, it could be anything, numbers, letters, special ch aracters. 
As string is a collection of characters. 
len(string), c
lower() to conver to lowercase
concat is in pseudocode of ap exam, it puts strings together
substring is pseudocode of the ap exam,  ("abcdefghijk", 2, 5) would print bcde (pseudocode starts at 1)</p>
<p>String concatenation combines w or more strings to create a new singt concat("Cookie", "Monster")-? CookieMonster</p>
<p>concat("Mr.Mortenson is very handsome" 1, 2) the system would return Mr (remember that pseudocode starts at 1)</p>
<p>Very handsome mr.mort is</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h3>
<ol>
<li>
<p>Num 2 = 50%9 + 15 =20
Num 3 = 20 / 50 + (20*2)= 40.4
Num 4 = 40.4 + 50 / 5 - 10 = 40.4
Result = 40.4 - 2- = 20.4</p>
</li>
<li>
<p>Num 2 = 4
Num1 = 4
Num 3= 12
Result = 0</p>
</li>
<li>
<p>Value B = 14
Value A = 40
printed -&gt; 17</p>
</li>
<li>
<p>printed -&gt; <code>straight brown short</code></p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Strings,-Problem-1:">
<a class="anchor" href="#Strings,-Problem-1:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings, Problem 1:<a class="anchor-link" href="#Strings,-Problem-1:"> </a>
</h3>
<p><code>Abrev= Mr.Mort</code></p>
<p><code>yoda = Very Handsome Mr.Mort is</code></p>
<p>Problem 2:
I interpreted the len1 variables as being 
len(cookie)/2,
<code>vote1 = choclate vote 4</code>
<code>vote2 = rasin vote 225</code>
<code>votes = choclate vote 4 rasin vote 225</code></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/t2p3t1/posts/notesdone" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/t2p3t1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/t2p3t1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP Group Project</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/nighthawkcoders“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/NighthawkCoding“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
